# NewsApp

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/utkarshsundaram/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarshsundaram/newsapp/application/: NewsApp.kt
app/src/main/java/com/utkarshsundaram/newsapp/data/model/: Article.kt  NewsResponse.kt  NewsState.kt  Result.kt
app/src/main/java/com/utkarshsundaram/newsapp/data/remote/: NetworkServices.kt  NewsApi.kt  NewsAppInterceptors.kt
app/src/main/java/com/utkarshsundaram/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/utkarshsundaram/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/utkarshsundaram/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/utkarshsundaram/newsapp/di/qualifiers/: qualifiers.kt
app/src/main/java/com/utkarshsundaram/newsapp/di/scope/: scope.kt
app/src/main/java/com/utkarshsundaram/newsapp/domain/: GetNewsListUseCase.kt  GetNewsListUseCaseImpl.kt
app/src/main/java/com/utkarshsundaram/newsapp/ui/activity/: MainActivity.kt  NewsListActivity.kt
app/src/main/java/com/utkarshsundaram/newsapp/ui/base/: ViewModelProviderFactory.kt
app/src/main/java/com/utkarshsundaram/newsapp/ui/screen/: NewsListScreen.kt
app/src/main/java/com/utkarshsundaram/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utkarshsundaram/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_placeholder_error.xml
app/src/test/java/com/utkarshsundaram/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
